<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(../images/Cricket.webp),
                            url(../images/kabaddi.webp),
                            url(../images/football.jpeg),
                            url(../images/mongo.png),
                            url(../images/football.jpeg);
            background-repeat: no-repeat;
            background-size: 250px 250px;
            background-position: top left,top right,bottom left,bottom right,center;
            background-attachment: fixed;
           
        }
    </style>
</head>
<body>
    
</body>
</html>